﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerSideForChat", "ServerSideForChat\ServerSideForChat.csproj", "{74EC8F6B-7423-49BD-968F-27B6879F2824}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientSideForChat", "..\ClientSideForChat\ClientSideForChat.csproj", "{FF76809B-D347-4E95-AC81-E3C8D4729989}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74EC8F6B-7423-49BD-968F-27B6879F2824}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74EC8F6B-7423-49BD-968F-27B6879F2824}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74EC8F6B-7423-49BD-968F-27B6879F2824}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74EC8F6B-7423-49BD-968F-27B6879F2824}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF76809B-D347-4E95-AC81-E3C8D4729989}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF76809B-D347-4E95-AC81-E3C8D4729989}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF76809B-D347-4E95-AC81-E3C8D4729989}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF76809B-D347-4E95-AC81-E3C8D4729989}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
